@import "bootstrap.less";
@import "_variables.less";
@import "_mixins.less";

* {
	.box-sizing(border-box);
}

body {
  font-family: @primaryFont;
  font-size: @baseFontSize;
  line-height: @lineHeight;
}

h1, h2, h3, h4, h5, h6 {
	color: @secondaryColor;
}


hr {
	border: 0;
	height: 5px;

	background-image: -webkit-linear-gradient(left, fade(black, 0%), fade(black, 15%), fade(black, 0%));
	background-image: -webkit-linear-gradient(left, fade(black, 0%), fade(black, 15%), fade(black, 0%));
  background-image: -moz-linear-gradient(left, fade(black, 0%), fade(black, 15%), fade(black, 0%))!important;
  background-image: -ms-linear-gradient(left, fade(black, 0%), fade(black, 15%), fade(black, 0%));
  background-image: -o-linear-gradient(left, fade(black, 0%), fade(black, 15%), fade(black, 0%));
  background-image: linear-gradient(left, fade(black, 0%), fade(black, 15%), fade(black, 0%))!important;
  margin: (@baseLength * 8) 0;
}

.lenses_shop {
	// 7 pazdziernika zmiany
	
	form {
		font-size: (@baseFontSize * 1.3);	
		color: @secondaryColor;
	}
	

	
	input {
		.placeholder(darken(white, 10%));
		height: (@baseLength * 3);
		margin-bottom: 6px;
	}
	
	textarea {
		min-height: (@baseLength * 10);
	}
	
		// koniec zmian
	.btn {
			.text-shadow(1px,1px,0,fade(black, 30%));
			.button-variant(white; darken(@accentColor, 10%); white);
			.text-shadow(1px,1px,0,fade(black, 30%));
			
		}

	.btn-primary {
			.button-variant(white; darken(@accentColor, 10%); white);
			font-size: @baseFontSize * 1.2;
			padding: (@baseLength * 2) (@baseLength * 4);
			text-transform: uppercase;
		}
	}
	
	.navbar-inverse {
    background-color: darken(@secondaryColor, 30%);
    border: darken(@secondaryColor, 40%);
		font-size: (@baseFontSize * 2);
		padding: (@baseLength * 2) 0;
		border-radius: 0;
		li {
			margin-left: @baseLength;
		}
		
		a {
			color: lighten(#9D9D9D, 20%);
			padding: 0 (@baseLength * 1.5);
			height: @baseLength * 5;
			line-height: @baseLength * 4.3;
			&:hover {
				color: blue;
				.text-shadow(4px,4px,3,fade(@accentColor, 30%));
			}
		}

		.navbar-brand {
			width: 60px;
			background: url("../img/logo.png") no-repeat;
		}
		
	}
		
// 7 pazdziernika zmiany
h1 {
	margin: (@baseLength * 4) 0 (@baseLength * 2);
	small {
		font-size: 0.5em;
	}
}


// koniec zmian



