@import: "_fonts.less";

@primaryFont: "BonvenoCF-Light", Arial, sans-serif;
@baseFontSize: 1em;
@lineHeight: @baseFontSize * 2;
@baseLength: 10px;
@primaryColor: #1D1D1F;
@secondaryColor: #9799A1;
@accentColor: #5CCC33;
